# lab14-chanar

demo/: checkstyle.xml  pom.xml  readme
demo/.github/workflows/: ci.yml
demo/src/main/java/lab15/sict/must/edu/mn/: Division.java
demo/src/main/java/labxx/sict/must/edu/mn/: Division.java
demo/src/test/java/lab15/sict/must/edu/mn/: DivisionTest.java  MultiplicationTest.java
demo/src/test/java/labxx/sict/must/edu/mn/: DivisionTest.java
